{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "classes.App",
            "projectName": "Work3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Submissao",
            "request": "launch",
            "mainClass": "classes.Submissao",
            "projectName": "Work3"
        }
    ]
}